<!DOCTYPE html>
<html lang='en-us'>

<head>
  <meta charset="UTF-8">
  <title> Latitude • Humidity </title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body class='body-bg'>
  <nav class="navbar navbar-expand-lg nav-bg-blue main-font">
    <a class="navbar-brand" href="index.html"> <img src="/resources/assets/images/main_nav.png"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle nav-bg-blue nav-text-color" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Plots
        </a>
        <div class="dropdown-menu nav-bg-blue" aria-labelledby="navbarDropdownLink">
          <a class="dropdown-item nav-bg-blue nav-text-color" href="max_temp.html"> Max Temperature </a>
          <a class="dropdown-item nav-bg-blue nav-text-color" href="humidity.html"> Humidity </a>
          <a class="dropdown-item nav-bg-blue nav-text-color" href="cloudiness.html"> Cloudiness </a>
          <a class="dropdown-item nav-bg-blue nav-text-color" href="wind_speed.html"> Wind Speed </a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-text-color" href='comparison.html'> Comparison </a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-text-color" href='data.html'> Data </a>
      </li>
  </nav>
  
  <div class='row space'>
    <div class='col-md-8 thumbnail'>
      <h1>
        CLOUDINESS
      </h1>
      <img src="resources/assets/images/Fig3.png" alt="Max Temp Chart" class='image-plots space' style='height: 400px;'>
      <p>
        Cloudiness does not appear to be strongly affected by latitude. Clouds appear to be evenly distributed across latitudes with a slight wieght toward the northern hemisphere.
      </p>
    </div>
    <div class='col-md-4 main-box-right'>
      <h3>
        VISUALIZATIONS
      </h3>
      <div class='row'>
        <div class='col-md thumbnail'>
          <a href="max_temp.html">
          <img src="resources/assets/images/Fig1.png" alt="Max Temp Chart" class='image' style='height: 125px;'>
          </a>
          <div class='text-overlay'>
            <h3>
              <a href="max_temp.html" class='link-text-color'> max temp. </a>
            </h3>
          </div>
        </div>
        <div class='col-md thumbnail'>
          <a href="humidity.html">
          <img src="resources/assets/images/Fig2.png" href="humidity.html" alt="Humidity Chart" class='image' style='height: 125px;'>
          </a>
          <div class='text-overlay'>
            <h3>
              <a href="humidity.html" class='link-text-color'> humidity </a>
            </h3>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='col-md thumbnail'>
          <a href="cloudiness.html">
          <img src="resources/assets/images/Fig3.png" alt="Cloudiness Chart" class='image' style='height: 125px; outline-style: solid; outline-width: 2px; outline-color: #FF0D41; padding: 5px;'>
          </a>
          <div class='text-overlay'>
            <h3>
              <a href="cloudiness.html" class='link-text-color'> cloudiness </a>
            </h3>
          </div>
        </div>
        <div class='col-md thumbnail'>
          <a href="wind_speed.html">
          <img src="resources/assets/images/Fig4.png" alt="Wind Speed Chart" class='image' style='height: 125px;'>
          </a>
          <div class='text-overlay'>
            <h3>
              <a href="wind_speed.html" class='link-text-color'> wind speed </a>
            </h3>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>